/* asiignment 2 all work css code here */
@import "tailwind.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.global-section {
    padding: 20px 120px;
}

:root {
  --primary-color: #000000;
  --secondary-color: rgba(3, 3, 3, 0.5);
  --primary-btn-color: #E95A08;
  --primary-font-size: 16px;
}

/* navbar section start */
.nav-section {
    height: 100vh;
}

.cart-icon img {
    width: 30px;
    height: 30px;
}

.hero-section {
    height: 80%;
}

.text-or {
    color: #E95A08;
}

.secondary-text {
    color: var(--secondary-color);
}

/* plant section start */
.plant-section {
    padding-bottom: 100px;
}

.plant-d {
    margin: 30px 0px;
    padding: 0px 300px;
}

.plant-card-tittle {
    margin-top: 10px;
}

.btn-primary {
    background-color: var(--primary-btn-color);
    color: #ffffff;
    padding: 10px 20px;
    width: 100%;
    margin-top: 15px;
}

/* plant-lover-section start */
.plant-lover-section {
    margin: 100px 0;
}

.plant-lover-text {
    width: 650px;
}

.plant-lover-text h1 {
    padding-right: 200px;
}

/* deal section start */
.deal-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    padding: 0px 0px;
}

.deal-card {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    position: relative; /* এটা না থাকলে ::before overlay কাজ করবে না */
    overflow: hidden;
}

.deal-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4); /* কালো overlay */
    z-index: 1;
}

.deal-card > * {
    position: relative;
    z-index: 2;
}

.deal-card1 {
    background-image: url(assets/deal-bloom.png);
}

.deal-card2 {
    background-image: url(assets/deal-zabo.png);
    height: 500px;
    grid-column: 2/-1;
    grid-row: 1/3;
}

.deal-card3 {
    background-image: url(assets/deal-ana.png);
}

.deal-card {
    border: 2px solid black;
    border-radius: 15px;
}


/* all media query code here */

@media (max-width: 768px) {
    .global-section {
        padding: 20px 30px;
        height: auto;
    }

    .page-link {
        display: none;
    }

    .hero-text {
        order: 2;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero-img {
        order: 1;
        margin: 20px 0;
    }

    .hero-tittle {
        font-size: 30px;
    }

    .plant-d {
        padding: 0px 0px;
        font-size: 16px;
    }

    .plant-lover-text h1 {
        font-size: 30px;
        padding-right: 0px;
        margin: 10px 0px;
    }

    .plant-lover-badge {
        display: none;
    }

    .deal-card2 {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
}









